<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fc.frontend.SettingsPageController">
  <columnConstraints>
      <ColumnConstraints />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.0" minWidth="10.0" prefWidth="155.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="0.0" prefWidth="309.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="236.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="503.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="532.0" minHeight="10.0" prefHeight="379.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="503.0" minHeight="9.0" prefHeight="18.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ComboBox fx:id="courseType" onAction="#handleCourseTypeChange" prefHeight="30.0" prefWidth="263.0" promptText="Instructor Course" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ComboBox>
      <ImageView fitHeight="81.0" fitWidth="219.0" onMouseClicked="#handleLogoClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <image>
            <Image url="@images/header-image.png" />
         </image>
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Course: " GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <GridPane GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="343.0" minHeight="10.0" prefHeight="254.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="issuesArrisingForm" mnemonicParsing="false" onAction="#handleStateChange" text="Issues Arising Form" />
                  <CheckBox fx:id="attendanceSheet" layoutX="10.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleStateChange" text="Attendance Sheet" GridPane.rowIndex="1" />
                  <CheckBox fx:id="evaluationCoelationForm" layoutX="10.0" layoutY="39.0" mnemonicParsing="false" onAction="#handleStateChange" text="Evaluation Coelation Form" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane layoutX="10.0" layoutY="10.0" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="301.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="139.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <CheckBox fx:id="presentationsFolder" mnemonicParsing="false" onAction="#handleStateChange" text="Presentations Folder" />
               </children>
            </GridPane>
            <GridPane layoutX="10.0" layoutY="160.0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="0.0" prefWidth="21.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="509.0" minWidth="10.0" prefWidth="509.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <CheckBox fx:id="candidateRecordSheet" mnemonicParsing="false" onAction="#handleStateChange" text="Candidate Record Sheet" GridPane.columnIndex="1" />
                  <CheckBox fx:id="abiThreeRandom" layoutX="54.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleStateChange" text="Audit-based intervention forms (3 random)" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <CheckBox fx:id="abiProactiveWorkingPractices" layoutX="54.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleStateChange" text="Audit-based intervention forms (Proactive Working Practices)" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <CheckBox fx:id="abiKeepingSafe" layoutX="54.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleStateChange" text="Audit-based intervention forms (Keeping Safe)" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <CheckBox fx:id="abiPersonSpecific" layoutX="54.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleStateChange" text="Audit-based intervention forms (Person Specific)" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <CheckBox fx:id="abiRestrictivePersonSpecific" layoutX="54.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleStateChange" text="Audit-based intervention forms (Restrictive Person Specific)" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <CheckBox fx:id="presentationFeedback" layoutX="54.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleStateChange" text="Presentation Feedback" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <CheckBox fx:id="firstCourseProgrammeFeedback" layoutX="46.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleStateChange" text="FIrst Course Programme Feedback" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="102.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="460.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="137.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="back" mnemonicParsing="false" onAction="#handleReturnButtonPress" prefHeight="30.0" prefWidth="110.0" styleClass="-fx-border-radius" text="Select File" GridPane.columnIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="rootPath" onKeyTyped="#updateRootPath" prefHeight="30.0" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Root Path" GridPane.halignment="LEFT">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="15.0" right="15.0" />
         </GridPane.margin>
      </Separator>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="** You can select the course type followed by the documents that will be used to populate it. Indented documents will be generated inside of the candidate folder" wrappingWidth="666.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="15.0" right="15.0" />
         </GridPane.margin>
      </Text>
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="15.0" right="15.0" />
         </GridPane.margin>
      </Separator>
   </children>
</GridPane>
